# spring-recipe-app

./: build.gradle
src/main/java/org/aroundbit/recipe/: IndexController.java  RecipeApplication.java
src/main/java/org/aroundbit/recipe/bootstrap/: RecipeBootstrap.java
src/main/java/org/aroundbit/recipe/controllers/: IndexController.java  RecipeController.java
src/main/java/org/aroundbit/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/org/aroundbit/recipe/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/org/aroundbit/recipe/services/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: show.html
src/test/java/org/aroundbit/recipe/: RecipeApplicationTests.java
src/test/java/org/aroundbit/recipe/controllers/: RecipeControllerTest.java
src/test/java/org/aroundbit/recipe/services/: RecipeServiceImplTest.java
